<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" href="./assets/logo.png">
    <title>Spotify -Web Player:Music for everyone</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>

            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option ">
                       <img src="./assets/library_icon.png">
                       <a href="#">Your Library</a>
                   </div>
                   <div class="icons">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                   </div>
                </div>
                <div class="lib-box">
                   <div class="box">
                    <p class="box-p1">Create your first playlist</p>
                    <p class="box-p2">It's easy,we'll help you</p>
                    <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you update on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="sticky-nav">
                <div class="nav-icons">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">  <button class="badge nav-items hide ">Explore Premium</button>
                    <button class="badge nav-items dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user"></i></div>
            </div>
                <h2>Recently Played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assets/card1img.jpeg" class="card-img">
                        <p class="card-title" >Top-50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>

                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assets/card2img.jpeg" class="card-img">
                        <p class="card-title" >Mahiye Jinna Sohna</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card3img.jpeg" class="card-img">
                        <p class="card-title" >Mere Pass Tum Ho</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card4img.jpeg" class="card-img">
                        <p class="card-title" >LEO
                        </p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    </div>
                    <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./assets/card5img.jpeg" class="card-img">
                        <p class="card-title" >Top-Songs-Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card6img.jpeg" class="card-img">
                        <p class="card-title" >Top-Songs-India</p>
                        <p     class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>  
             <div class="footer">
                <div class="line"></div>
             </div>
        </div>
        <div class="music-player">
            <div class="album">
                <img src="./assets/card2img.jpeg" height="50px" top="225px"
                width="50px">
                <p>Mahiye Jinna Sohna
                <i class="fa-regular fa-heart"></i>
                <i class="fa-brands fa-chromecast"></i>
                </p>
            <br>
               <h6>Darshan Raval</h6>
                
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="./assets/player_icon1.png" class="player-control-icon">
                    <img src="./assets/player_icon2.png" class="player-control-icon">
                    <img src="./assets/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" class="player-control-icon">
                    <img src="./assets/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="curr-time">03:33</span>
                </div>
            </div>
            <div class="controls">
                <div class="control-icon">
                    <i class="fa-brands fa-square-youtube"></i>
                    <i class="fa-solid fa-microphone-stand"></i>
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-light fa-speaker"></i>
                    <i class="fa-solid fa-volume-high">
                        <input type="range" min="0" class="control1-bar">
                    </i>
                </div>
            </div>
        </div>
           
    </div>
</body>
</html>